site=osgconnect,local
use.provider.staging=true
execution.retries=2

site.local {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
}

site.osgconnect {
   jobmanager=login.osgconnect.net:condor
   filesystem=local
   initialscore=10000
   taskWalltime=00:05:00
   workdir=/tmp/swiftwork
   tasksPerWorker=40
   taskThrottle=40
   condor.+projectname=Swift
}
